# movie-booking-platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/moviebooking/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
seat-service/: pom.xml
seat-service/src/main/java/com/moviebooking/seatservice/: SeatServiceApplication.java
seat-service/src/main/java/com/moviebooking/seatservice/config/: DataLoader.java
seat-service/src/main/java/com/moviebooking/seatservice/controller/: SeatController.java
seat-service/src/main/java/com/moviebooking/seatservice/exception/: GlobalExceptionHandler.java  SeatUnavailableException.java
seat-service/src/main/java/com/moviebooking/seatservice/model/: Booking.java  Seat.java  SeatStatus.java
seat-service/src/main/java/com/moviebooking/seatservice/repository/: BookingRepository.java  SeatRepository.java
seat-service/src/main/java/com/moviebooking/seatservice/service/: SeatService.java
seat-service/src/main/java/com/moviebooking/seatservice/serviceimpl/: SeatServiceImpl.java
seat-service/src/main/resources/: application.yml
show-service/: pom.xml
show-service/src/main/java/com/moviebooking/showservice/: ShowServiceApplication.java
show-service/src/main/java/com/moviebooking/showservice/config/: DataLoader.java
show-service/src/main/java/com/moviebooking/showservice/controller/: ShowController.java
show-service/src/main/java/com/moviebooking/showservice/model/: Movie.java  Screen.java  Show.java  Theatre.java
show-service/src/main/java/com/moviebooking/showservice/repository/: MovieRepository.java  ScreenRepository.java  ShowRepository.java  TheatreRepository.java
show-service/src/main/java/com/moviebooking/showservice/service/: ShowService.java
show-service/src/main/java/com/moviebooking/showservice/service/impl/: ShowServiceImpl.java
show-service/src/main/resources/: application.yml
test/: pom.xml
test/src/main/java/com/moviebooking/: Main.java
